server.port=8081


jdbc.driverClassName=org.postgresql.Driver
## Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/employment_services
spring.datasource.username=brs_admin
spring.datasource.password=invider
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

elasticsearch.url = http://localhost:9200